# Common.Messaging

./: .gitignore  Common.Messaging.csproj  Common.Messaging.sln  README.md
Interfaces/: IEmailSender.cs  SmtpEmailSender.cs
Models/: EmailAttachment.cs  EmailRequest.cs  SmtpSettings.cs
