<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Common.Messaging</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- NuGet Package Metadata -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Common.Messaging</PackageId>
		<Version>1.0.3</Version>
		<Authors>Kalule Dison</Authors>
		<Company>Kalule Software</Company>
		<Description>Reusable messaging library for sending email and defining message contracts.</Description>
		<PackageTags>email messaging smtp microservice</PackageTags>
		<RepositoryUrl>https://github.com/your-org/Common.Messaging</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6" />
	</ItemGroup>
</Project>
